<html>

<head>
    <title>Over ons</title>
    <link rel="stylesheet" href="HCPC.css">
</head>

<body>

    <nav>
		<a href="index.html" class="logo-link">
			<img src="logo.png" class="logo">
		</a>
        <a href="index.html">Home</a>
        <a href="missie.html">Missie</a>
        <a href="product.html">Product</a>
        <a href="overons.html">Over ons</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h1>Over HCPC</h1>

            <p>
                HCPC is een startup gespecialiseerd in custom computers.
            </p>
			<p>
				Wij onderscheiden ons door persoonlijke begeleiding,
                kwaliteitsonderdelen en transparantie.
            </p>
        </section>
    </main>

    <footer>
        <p>© 2026 HCPC</p>
        <p>Privacybeleid | Cookiebeleid | Algemene voorwaarden</p>
    </footer>

</body>

</html>
