<html>

<head>
    <title>Producten</title>
    <link rel="stylesheet" href="HCPC.css">
</head>

<body>

    <nav>
		<a href="HCPC.html" class="logo-link">
			<img src="logo.png" class="logo">
		</a>
        <a href="HCPC.html">Home</a>
        <a href="missie.html">Missie</a>
        <a href="product.html">Product</a>
        <a href="overons.html">Over ons</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h1>Onze variatie van Computers</h1>

            <div class="cards">
                <div>
                    <h3>Gaming PC</h3>
                    <p>Voor maximale prestaties</p>
                </div>

                <div>
                    <h3>Workstation</h3>
                    <p>Video Editing, Animeren, Heavy Rednering, Simulataties, ...</p>
					<p>(Professioneel gebruik)</p>
                </div>

                <div>
                    <h3>Budget PC</h3>
                    <p>Voor dagelijks gebruik tegen een scherpe prijzen</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2026 HCPC</p>
        <p>Privacybeleid | Cookiebeleid | Algemene voorwaarden</p>
    </footer>

</body>

</html>